# microprofile-jooq-project/microprofile-jooq-project/server/src/main/resources/META-INF/microprofile-config.properties

mp.messaging.incoming.user-events.connector=smallrye-kafka
mp.messaging.incoming.user-events.topic=user-events
mp.messaging.incoming.user-events.group.id=user-group

mp.datasource.default.url=jdbc:postgresql://localhost:5432/mydb
mp.datasource.default.driver=org.postgresql.Driver
mp.datasource.default.user=myuser
mp.datasource.default.password=mypassword

mp.health.db.enabled=true
mp.health.db.query=SELECT 1

mp.jooq.sql-dialect=POSTGRES